{
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "json2csv": "^6.0.0-alpha.2",
    "mongoose": "^9.1.5",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.13",
    "square": "^44.0.0",
    "twilio": "^5.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
