{
  "name": "sac-order-api",
  "version": "1.0.0",
  "description": "Sweet Adventures Club Form API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "googleapis": "^166.0.0",
    "nodemailer": "^6.10.1",
    "serverless-http": "^4.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
